.portfolio {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: var(--space20);
}

@media screen and (min-width: 72.5em) {
    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(461px, 1fr));
    }
}

@media screen and (min-width: 95em) {
    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

    }
}

.portfolio__category {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio__image {
    object-fit: cover;
    object-position: 50%;
}

.portfolio__label {
    position: absolute;;
    background-color: rgba(0, 0, 0, .6);
    color: var(--white);
    padding: var(--space20) var(--space50);
    z-index: 100;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius:6px;
    filter: invert(0);
    transition-property: filter;
    transition-duration: .4s;
}

.portfolio__label:hover {
    filter: invert(30%);
}
